# Demo.Kafka.PubSub

./: Demo.Kafka.sln  README.md  docker-compose.yml
Demo.Kafka/: Program.cs
Demo.Kafka.API/: Demo.Kafka.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Demo.Kafka.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Demo.Kafka.API/DTO/: LineItem.cs  Order.cs
Demo.Kafka.API/Data/: DataUtil.cs
Demo.Kafka.API/Data/Contexts/: OrderDbContext.cs
Demo.Kafka.API/Data/Repositories/: GenericRepository.cs  IRepository.cs  OrderRepository.cs
Demo.Kafka.API/Domain/Entities/: Address.cs  BaseEntity.cs  LineItem.cs  Order.cs  ValueObject.cs
Demo.Kafka.API/Domain/Enums/: OrderStatus.cs
Demo.Kafka.API/Domain/Events/: OrderCreated.cs
Demo.Kafka.API/Domain/Services/: IDiscountService.cs  NewYearDiscountService.cs  SpecialDiscountService.cs
Demo.Kafka.API/Domain/Specifications/: CancelledOrders.cs
Demo.Kafka.API/Domain/Specifications/Core/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
Demo.Kafka.API/Extensions/: Conversions.cs
Demo.Kafka.API/Properties/: launchSettings.json
Demo.Kafka.ClassLibrary/: Demo.Kafka.ClassLibrary.csproj
Demo.Kafka.ClassLibrary/Commands/: CreateUserCommand.cs
Demo.Kafka.ClassLibrary/Entities/: User.cs
Demo.Kafka.ClassLibrary/Events/: UserCreated.cs
Demo.Kafka.Producer/: Demo.Kafka.Producer.csproj  Program.cs
Demo.Kafka.Subscriber/: AppDbContext.cs  Demo.Kafka.Subscriber.One.csproj  Demo.Kafka.Subscriber.csproj  Program.cs  appsettings.json
Demo.Kafka.Subscriber/EventHandlers/: UserCommandHandler.cs
