<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Humanizer" Version="2.13.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.3" />

		<PackageReference Include="DotNetCore.CAP" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.0.0" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="6.0.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Configurations\" />
		<Folder Include="Handlers\" />
		<Folder Include="Sidecars\" />
	</ItemGroup>

</Project>
